{
  "mcpServers": {
    "todo-mcp": {
      "command": "node",
      "args": [
        "c:\\Users\\acer\\.cursor\\extensions\\hurtis.todo-2.0.0-universal\\bin\\todo-mcp.js",
        "--workspace",
        "c:\\Users\\acer\\OneDrive\\Desktop\\ppkdju_01"
      ]
    }
  }
}